src/TodoApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:app="clr-namespace:TodoApp;assembly=TodoApp"
             x:Class="TodoApp.App">
             <Application.Resources>
        <ResourceDictionary>
            <Style
                TargetType="Button">
                <Setter
                    Property="TextColor"
                    Value="White" />
                <Setter
                    Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup
                            x:Name="CommonStates">
                            <VisualState
                                x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter
                                        Property="BackgroundColor"
                                        Value="{x:Static app:Colors.Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState
                                x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter
                                        Property="BackgroundColor"
                                        Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <app:DueDateConverter
                x:Key="DueDateConverter" />
            <app:MultiplyConverter
                x:Key="MultiplyConverter" />
            <app:CategoryColorConverter
                x:Key="CategoryColorConverter" />
            <app:TaskCountConverter
                x:Key="TaskCountConverter" />
            <app:MenuIconConverter
                x:Key="MenuIconConverter" />
            
            <toolkit:InvertedBoolConverter
                x:Key="InvertedBoolConverter" />

            <!--<Style
                x:Key="ShadowStyle"
                TargetType="View">
                <Setter
                    Property="xct:ShadowEffect.Color"
                    Value="{x:Static app:Colors.TextPrimary}" />
                <Setter
                    Property="xct:ShadowEffect.OffsetY"
                    Value="2" />
                <Setter
                    Property="xct:ShadowEffect.Radius"
                    Value="4" />
                <Setter
                    Property="xct:ShadowEffect.Opacity"
                    Value="0.1" />
            </Style>-->
            <Style
                x:Key="FrameStyle"
                
                TargetType="Frame">
                <Setter
                    Property="HasShadow"
                    Value="False" />
                <Setter
                    Property="Padding"
                    Value="0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    <!--<Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>-->
</Application>
